# name: Deploy thtmnisamnstr-dotcom to Netlify

# on:
#   push:
#     branches: [ main ]

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     env:
#       EARTHLY_TOKEN: ${{ secrets.EARTHLY_TOKEN }}
#       FORCE_COLOR: 1
#     steps:
#       - uses: earthly/actions-setup@v1
#         with:
#           version: v0.7.10
#       - uses: actions/checkout@v2
#       - name: Run build
#         run: earthly --org thtmnisamnstr --sat thtmnisamnstr-dotcom-sat --ci --push +deploy
